# spring-boot-mybatisplus-3.1.x-master

./: Dockerfile  README.md  pom.xml
data/: 1.txt  3.txt
src/main/java/com/example/mybatisplus/: MybatisplusApplication.java  testd.java
src/main/java/com/example/mybatisplus/common/: ExceptionEnum.java  Result.java  ResultMsgEnum.java
src/main/java/com/example/mybatisplus/config/: MySftpClient.java  MyValidation.java  ValidationCheck.java
src/main/java/com/example/mybatisplus/controller/: ApolloController.java  MyFtpController.java  TestService.java  UserController.java
src/main/java/com/example/mybatisplus/entity/: Parent.java  Son.java  User.java
src/main/java/com/example/mybatisplus/exception/: BusinessException.java  ErrorUtil.java  GlobalExceptionHandler.java  ResponseAdvice.java
src/main/java/com/example/mybatisplus/http/: HttpClient.java
src/main/java/com/example/mybatisplus/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/example/mybatisplus/mapper/: UserMapper.java
src/main/java/com/example/mybatisplus/service/: IUserService.java
src/main/java/com/example/mybatisplus/test/: DtpConfig.java  DynamicTest.java  Iodemo.java
src/main/java/com/example/mybatisplus/util/: LocalDateUtil.java
src/main/java/com/example/mybatisplus/vo/: user.java
src/main/resources/: application.properties  logback.xml  rebel.xml  xxx.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/mybatisplus/: MybatisplusApplicationTests.java
