server.port=9000
mybatis-plus.mapper-locations=classpath:mapper/*.xml

mybatis-plus.type-aliases-package=com.example.mybatisplus.entity

#mapper\u7684xml\u6587\u4EF6\u4E0D\u653E\u5728resource\u4E0B\uFF0C\u9700\u8981\u5728maven\u4E2D\u6DFB\u52A0bulid\u8BBE\u7F6E\uFF0C\u628Asrcmain\u4E0B\u7684xml\u6253\u5305\u7F16\u8BD1\u8FDB
#mybatis-plus.mapper-locations=classpath:com/example/mybatisplus/mapper/xml/*.xml
# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.43.55.200:3306/testsql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.global-config.db-config.field-strategy=ignored

#springboot\u5065\u5EB7\u68C0\u67E5\u8BBE\u7F6E\uFF0C\u4FDD\u7559\u6240\u6709\u7684\u7AEF\u53E3\uFF0Calways\uFF0C\u5C55\u793A\u6240\u6709\u7EC6\u8282
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always